<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICDL Course</title>
  
    <style>

 header {
    background-color: skyblue;
    font-size: 20px;
    
    
}

#logo {
    width: 200px;
    height: 150px;
    margin-left: 20px;
    margin-top: 20px;
}

nav ul li{
            display: inline-block;
            padding: 0 15px;
        }

body{
    background-color: darkgray;
}
h1 {
    background-color: #ec7a7a;
    color: darkblue;
    text-align: center;
}
a {
    color: black;
    text-decoration: none;
}

#p1 {
    font-size: 20px;
    color :black ;
    background-image: url("https://icdleurope.org/app/uploads/2019/05/ECDL-Logo-Graphic_home.png");
    width: 600px;
    height: 350px;
    padding: 30px;
}

.rightp {
  float: inline-start; 
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
  
}
#proImg {
    width: 200px;
    height: 200px;
}

#pass {
    font-size: 20px;
    color :black ;
    background-color: lightgreen;   
    padding: 10px; 
}

#fail {
    font-size: 20px;
    color :black ;
    background-color: darkred;   
    padding: 10px; 
}

    


footer{
    background-color : darkblue;
    text-align: center;
    color: white;
    
}
    </style>



</head>
<body>
    <header>
        <img src="icdllogo.png" alt="icdlLogo" id="logo">
        <nav>
            <ul>
                <il><a href="https://israaothman.github.io/html-demo.html/HomePage">Home</a></il>
                <il><a href="">Registration</a></il>
                <il><a href="">Profile</a></il>
            </ul>
        </nav>
    </header>
    <main >
        <h1>
                Welcom to ICDL course
        </h1>
        <article>
            <p id="p1">
                ICDL is the world's leading computer <br>
                 skills certification. <br>
                 To date more than 15 million <br>
                 people have engaged with the  <br>
                  ICDL programme, in over<br>
                    100 countries <br>
                 So lets start learning 
            </p>
            
        </article>
        <article class="rightp">
            <p>
                At this course you will learn 7 topics :
                <ol>
                    <li>Word processing</li>
                    <li>Spreadsheets</li>
                    <li>Database</li>
                    <li>Presentation</li>
                    <li>Online Collaboration</li>
                    <li>Computer Essentials</li>
                    <li>Online Essentials</li>
                </ol>
            </p>
        </article>

        <p id="input1" style="background-color: #ec7a7a; float: inline-start; 
        width: 25%;  padding-left: 20px; color: darkblue;">
        </p>
        <p id="input2" style="float: inline-start;  width: 25%; background-color: #cff03c; padding-left: 30px; color:black">

        </p>
        <p id="input3" style=" float: inline-start; 
        width: 25%;
        background-color: #2b28ec;
        color :blanchedalmond;
        padding-left: 40px;">

        </p>
        <p id="input4" style=" float: inline-start; 
        width: 25%;
        background-color: #26e930;
        color: brown;
        padding-left: 50px;">

        </p>
        
    </main>
    <footer>
        <p>All copyright for ICDL company </p>

    </footer>

    <script> 

     var name = prompt("Welcom to icdl course .. Please Enter your name ");
     console.log(name);
     var age = prompt("How old are you ? ");
     console.log(age);
     var address = prompt("Where are you from ? ");
     console.log(address);
     var courses =  prompt("What courses do you want to take with us ? ");
     console.log(courses);
     
     var input1 = document.getElementById("input1");
     input1.append(" Welcome " + name );

         var input2 = document.getElementById("input2");
     input2.append("your are " + age + " years old" );

         var input3 = document.getElementById("input3");
     input3.append(" your living in " + address);

         var input4 = document.getElementById("input4");
     input4.append(" the courses you want to take : " + courses );
    </script>

</body>
</html>